{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.3/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "bipartite-study-5",
    "hamiltonian-cycle-study-5",
    "cut-vertex-study-5",
    "visual-proof-study-pilot-2"
  ],
  "configs": {
    "bipartite-study-5": {
      "path": "bipartite-study-5/config.json"
    },
    "hamiltonian-cycle-study-5": {
      "path": "hamiltonian-cycle-study-5/config.json"
    },
    "cut-vertex-study-5": {
      "path": "cut-vertex-study-5/config.json"
    },
    "visual-proof-study-pilot-2": {
      "path": "visual-proof-study-pilot-2/components_config.json"
    }
  }
}
